
redirect.fromServiceQueryParam = redirect
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.secret = secret
jwt.issuer = authmicroservice
jwt.userIdClaim = userId
jwt.cookieName = jwt
jwt.maxJwtCookieAgeInSeconds = 120
jwt.cookieDomain = notes.site