<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<style>

    .page {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
    }
     /* Bordered form */
    form {
      border: 3px solid #f1f1f1;
      padding: 10px 30px 10px 30px;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      max-width: 400px;
    }

      /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
</style>
<head>
    <title>Authentication provider</title>
</head>
<body>

    <div class="page">
        <div th:if="${param.error}" style="color:red;">
            Invalid username or password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <div th:if="${param.redirect}">
            You will be redirected back after successful login.
        </div>

        <div class="container">
            <form th:action="@{/login}" method="post">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <input name="redirect" th:value="${param.redirect}" hidden="hidden">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

</body>
</html>